curl "https://humanbenchmark.com/api/v3/scores" ^
  -H "authority: humanbenchmark.com" ^
  -H "accept: application/json, text/plain, */*" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" ^
  -H "content-type: application/json;charset=UTF-8" ^
  -H "origin: https://humanbenchmark.com" ^
  -H "sec-fetch-site: same-origin" ^
  -H "sec-fetch-mode: cors" ^
  -H "sec-fetch-dest: empty" ^
  -H "referer: https://humanbenchmark.com/tests/aim" ^
  -H "accept-language: en-US,en;q=0.9" ^
  -H "cookie: _ga=GA1.2.819681843.1594603662; _gid=GA1.2.1167147499.1594603662; __gads=ID=ccee4b2d233d78b3:T=1594603663:S=ALNI_Mb7dlhKZHwFfNSO1WuwY48vh3ceAA; hb-auth=40b43ce4-80c5-44e8-bf1f-d6042a5c81a8; _gat=1" ^
  --data-binary "^{^\^"testId^\^":^\^"aim^\^",^\^"score^\^":1000^}" ^
  --compressed